<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="database [2]" uuid="ecc99142-2979-4066-bcc4-e754ad24e484">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="logged" schema="" catalog="" type="TABLE">
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="email"/>
      <foreign-key name="#FAKE_logged_1" columns="email" ref-table="users" ref-schema="" ref-catalog="" ref-columns="email" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_posts_1" table="posts" schema="" catalog="" columns="author"/>
    </table>
    <table name="posts" schema="" catalog="" type="TABLE">
      <column name="wallowner" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="post" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <foreign-key name="#FAKE_posts_1" columns="author" ref-table="logged" ref-schema="" ref-catalog="" ref-columns="email" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_posts_2" columns="wallowner" ref-table="users" ref-schema="" ref-catalog="" ref-columns="email" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="firstname" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="familyname" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="email"/>
      <exported-key name="#FAKE_logged_1" table="logged" schema="" catalog="" columns="email"/>
      <exported-key name="#FAKE_posts_2" table="posts" schema="" catalog="" columns="wallowner"/>
    </table>
  </data-source>
</component>